ts-key-set: @eturino/key-set
@eturino/key-set
Index
Enumerations
KeySetTypes
Classes
InvalidEmptySetError
InvalidKeySetError
KeySetAll
KeySetAllExceptSome
KeySetByKeys
KeySetGlobal
KeySetNone
KeySetSome
Interfaces
IKeyLabel
IKeySetClass
Type aliases
EmptyArray
Key
KeyLabelSet
KeyLabelSetAllExceptSomeSerialized
KeyLabelSetAllSerialized
KeyLabelSetNoneSerialized
KeyLabelSetSerialized
KeyLabelSetSomeSerialized
KeySet
KeySetAllExceptSomeSerialized
KeySetAllSerialized
KeySetNoneSerialized
KeySetSerialized
KeySetSomeSerialized
NonEmptyArray
Functions
all
allExceptSome
allExceptSomeForced
arraysEqual
isEmptyArray
isKeyLabel
isKeySet
isKeySetAll
isKeySetAllExceptSome
isKeySetAllExceptSomeSerialized
isKeySetAllNoneSerialized
isKeySetAllSerialized
isKeySetElementsSerialized
isKeySetNone
isKeySetNoneSerialized
isKeySetOfNumberKeyLabels
isKeySetOfNumbers
isKeySetOfStringKeyLabels
isKeySetOfStrings
isKeySetSerialized
isKeySetSerializedOfNumberKeyLabels
isKeySetSerializedOfNumbers
isKeySetSerializedOfStringKeyLabels
isKeySetSerializedOfStrings
isKeySetSome
isKeySetSomeSerialized
isNonEmptyArray
isValidKey
none
parseKeySet
sameElements
serializeKeySet
some
someForced
uniqueArray
uniqueKeyLabelArray
uniqueKeys
Type aliases
EmptyArray
EmptyArray<T>: T[] & { length: 0 }
Type parameters
T
Key
Key: string | number | IKeyLabel<string | number> | IKeyLabel<string> | IKeyLabel<number>
KeyLabelSet
KeyLabelSet<T>: KeySetAll<IKeyLabel<T>> | KeySetNone<IKeyLabel<T>> | KeySetSome<IKeyLabel<T>> | KeySetAllExceptSome<IKeyLabel<T>>
Type parameters
T: string | number
KeyLabelSetAllExceptSomeSerialized
KeyLabelSetAllExceptSomeSerialized<T>: { elements: NonEmptyArray<IKeyLabel<T>>; type: allExceptSome }
Type parameters
T: string | number
Type declaration
elements: NonEmptyArray<IKeyLabel<T>>
type: allExceptSome
KeyLabelSetAllSerialized
KeyLabelSetAllSerialized<T>: { type: all } | { elements: EmptyArray<T>; type: all }
Type parameters
T: string | number
KeyLabelSetNoneSerialized
KeyLabelSetNoneSerialized<T>: { type: none } | { elements: EmptyArray<T>; type: none }
Type parameters
T: string | number
KeyLabelSetSerialized
KeyLabelSetSerialized<T>: { type: KeySetTypes } | KeyLabelSetAllSerialized<T> | KeyLabelSetNoneSerialized<T> | KeyLabelSetSomeSerialized<T> | KeyLabelSetAllExceptSomeSerialized<T>
Type parameters
T: string | number
KeyLabelSetSomeSerialized
KeyLabelSetSomeSerialized<T>: { elements: NonEmptyArray<IKeyLabel<T>>; type: some }
Type parameters
T: string | number
Type declaration
elements: NonEmptyArray<IKeyLabel<T>>
type: some
KeySet
KeySet<T>: KeySetAll<T> | KeySetNone<T> | KeySetSome<T> | KeySetAllExceptSome<T>
Type parameters
T: Key
KeySetAllExceptSomeSerialized
KeySetAllExceptSomeSerialized<T>: { elements: NonEmptyArray<T>; type: allExceptSome }
Type parameters
T: Key
Type declaration
elements: NonEmptyArray<T>
type: allExceptSome
KeySetAllSerialized
KeySetAllSerialized<T>: { type: all } | { elements: EmptyArray<T>; type: all }
Type parameters
T: Key
KeySetNoneSerialized
KeySetNoneSerialized<T>: { type: none } | { elements: EmptyArray<T>; type: none }
Type parameters
T: Key
KeySetSerialized
KeySetSerialized<T>: { type: KeySetTypes } | KeySetAllSerialized<T> | KeySetNoneSerialized<T> | KeySetSomeSerialized<T> | KeySetAllExceptSomeSerialized<T>
Type parameters
T: Key
KeySetSomeSerialized
KeySetSomeSerialized<T>: { elements: NonEmptyArray<T>; type: some }
Type parameters
T: Key
Type declaration
elements: NonEmptyArray<T>
type: some
NonEmptyArray
NonEmptyArray<T>: [T]
Type parameters
T
Functions
all
all<T>(): KeySetAll<T>
Type parameters
T: Key
Returns KeySetAll<T>
allExceptSome
allExceptSome<T>(keys: T[] | ReadonlyArray<T>): KeySetAll<T> | KeySetAllExceptSome<T>
if the given list is empty, it will return a KeySetAll, otherwise it will build a KeySetSome with those keys
Type parameters
T: Key
Parameters
keys: T[] | ReadonlyArray<T>
list of keys for the KeySet
Returns KeySetAll<T> | KeySetAllExceptSome<T>
allExceptSomeForced
allExceptSomeForced<T>(keys: T[] | ReadonlyArray<T>): KeySetAllExceptSome<T>
if the given list is empty, it will throw an error, otherwise it will build a KeySetSome with those keys
throws
InvalidEmptySetError
Type parameters
T: Key
Parameters
keys: T[] | ReadonlyArray<T>
list of keys for the KeySet
Returns KeySetAllExceptSome<T>
arraysEqual
arraysEqual<T>(a: T[] | null, b: T[] | null): boolean
Type parameters
T: Key
Parameters
a: T[] | null
b: T[] | null
Returns boolean
isEmptyArray
isEmptyArray<T>(x: T[]): x is EmptyArray<T>
Type parameters
T
Parameters
x: T[]
Returns x is EmptyArray<T>
isKeyLabel
isKeyLabel(x: any): x is IKeyLabel<string> | IKeyLabel<number>
Parameters
x: any
Returns x is IKeyLabel<string> | IKeyLabel<number>
isKeySet
isKeySet(x: any): x is KeySet
Parameters
x: any
Returns x is KeySet
isKeySetAll
isKeySetAll(x: any): x is KeySetAll
Parameters
x: any
Returns x is KeySetAll
isKeySetAllExceptSome
isKeySetAllExceptSome(x: any): x is KeySetAllExceptSome<Key>
Parameters
x: any
Returns x is KeySetAllExceptSome<Key>
isKeySetAllExceptSomeSerialized
isKeySetAllExceptSomeSerialized(given: any): given is KeySetAllExceptSomeSerialized
Parameters
given: any
Returns given is KeySetAllExceptSomeSerialized
isKeySetAllNoneSerialized
isKeySetAllNoneSerialized(given: any): given is KeySetAllSerialized | KeySetNoneSerialized
Parameters
given: any
Returns given is KeySetAllSerialized | KeySetNoneSerialized
isKeySetAllSerialized
isKeySetAllSerialized(given: any): given is KeySetAllSerialized
Parameters
given: any
Returns given is KeySetAllSerialized
isKeySetElementsSerialized
isKeySetElementsSerialized(given: any): given is KeySetSomeSerialized | KeySetAllExceptSomeSerialized
Parameters
given: any
Returns given is KeySetSomeSerialized | KeySetAllExceptSomeSerialized
isKeySetNone
isKeySetNone(x: any): x is KeySetNone
Parameters
x: any
Returns x is KeySetNone
isKeySetNoneSerialized
isKeySetNoneSerialized(given: any): given is KeySetNoneSerialized
Parameters
given: any
Returns given is KeySetNoneSerialized
isKeySetOfNumberKeyLabels
isKeySetOfNumberKeyLabels(x: KeySetAll): x is KeySetAll
isKeySetOfNumberKeyLabels(x: KeySetNone): x is KeySetNone
isKeySetOfNumberKeyLabels(x: KeySetSome<any>): x is KeySetSome<IKeyLabel<number>>
isKeySetOfNumberKeyLabels(x: KeySetAllExceptSome<any>): x is KeySetAllExceptSome<IKeyLabel<number>>
isKeySetOfNumberKeyLabels(x: KeySet): x is KeySet<IKeyLabel<number>>
Parameters
x: KeySetAll
Returns x is KeySetAll
Parameters
x: KeySetNone
Returns x is KeySetNone
Parameters
x: KeySetSome<any>
Returns x is KeySetSome<IKeyLabel<number>>
Parameters
x: KeySetAllExceptSome<any>
Returns x is KeySetAllExceptSome<IKeyLabel<number>>
Parameters
x: KeySet
Returns x is KeySet<IKeyLabel<number>>
isKeySetOfNumbers
isKeySetOfNumbers(x: KeySetAll): x is KeySetAll
isKeySetOfNumbers(x: KeySetNone): x is KeySetNone
isKeySetOfNumbers(x: KeySetSome<any>): x is KeySetSome<number>
isKeySetOfNumbers(x: KeySetAllExceptSome<any>): x is KeySetAllExceptSome<number>
isKeySetOfNumbers(x: KeySet): x is KeySet<number>
Parameters
x: KeySetAll
Returns x is KeySetAll
Parameters
x: KeySetNone
Returns x is KeySetNone
Parameters
x: KeySetSome<any>
Returns x is KeySetSome<number>
Parameters
x: KeySetAllExceptSome<any>
Returns x is KeySetAllExceptSome<number>
Parameters
x: KeySet
Returns x is KeySet<number>
isKeySetOfStringKeyLabels
isKeySetOfStringKeyLabels(x: KeySetAll): x is KeySetAll
isKeySetOfStringKeyLabels(x: KeySetNone): x is KeySetNone
isKeySetOfStringKeyLabels(x: KeySetSome<any>): x is KeySetSome<IKeyLabel<string>>
isKeySetOfStringKeyLabels(x: KeySetAllExceptSome<any>): x is KeySetAllExceptSome<IKeyLabel<string>>
isKeySetOfStringKeyLabels(x: KeySet): x is KeySet<IKeyLabel<string>>
Parameters
x: KeySetAll
Returns x is KeySetAll
Parameters
x: KeySetNone
Returns x is KeySetNone
Parameters
x: KeySetSome<any>
Returns x is KeySetSome<IKeyLabel<string>>
Parameters
x: KeySetAllExceptSome<any>
Returns x is KeySetAllExceptSome<IKeyLabel<string>>
Parameters
x: KeySet
Returns x is KeySet<IKeyLabel<string>>
isKeySetOfStrings
isKeySetOfStrings(x: KeySetAll): x is KeySetAll
isKeySetOfStrings(x: KeySetNone): x is KeySetNone
isKeySetOfStrings(x: KeySetSome<any>): x is KeySetSome<string>
isKeySetOfStrings(x: KeySetAllExceptSome<any>): x is KeySetAllExceptSome<string>
isKeySetOfStrings(x: KeySet): x is KeySet<string>
Parameters
x: KeySetAll
Returns x is KeySetAll
Parameters
x: KeySetNone
Returns x is KeySetNone
Parameters
x: KeySetSome<any>
Returns x is KeySetSome<string>
Parameters
x: KeySetAllExceptSome<any>
Returns x is KeySetAllExceptSome<string>
Parameters
x: KeySet
Returns x is KeySet<string>
isKeySetSerialized
isKeySetSerialized(given: any): given is KeySetSerialized
Parameters
given: any
Returns given is KeySetSerialized
isKeySetSerializedOfNumberKeyLabels
isKeySetSerializedOfNumberKeyLabels(x: KeySetAllSerialized): x is KeySetAllSerialized
isKeySetSerializedOfNumberKeyLabels(x: KeySetNoneSerialized): x is KeySetNoneSerialized
isKeySetSerializedOfNumberKeyLabels(x: KeySetSomeSerialized<any>): x is KeySetSomeSerialized<IKeyLabel<number>>
isKeySetSerializedOfNumberKeyLabels(x: KeySetAllExceptSomeSerialized<any>): x is KeySetAllExceptSomeSerialized<IKeyLabel<number>>
isKeySetSerializedOfNumberKeyLabels(x: KeySetSerialized): x is KeySetSerialized<IKeyLabel<number>>
Parameters
x: KeySetAllSerialized
Returns x is KeySetAllSerialized
Parameters
x: KeySetNoneSerialized
Returns x is KeySetNoneSerialized
Parameters
x: KeySetSomeSerialized<any>
Returns x is KeySetSomeSerialized<IKeyLabel<number>>
Parameters
x: KeySetAllExceptSomeSerialized<any>
Returns x is KeySetAllExceptSomeSerialized<IKeyLabel<number>>
Parameters
x: KeySetSerialized
Returns x is KeySetSerialized<IKeyLabel<number>>
isKeySetSerializedOfNumbers
isKeySetSerializedOfNumbers(x: KeySetAllSerialized): x is KeySetAllSerialized
isKeySetSerializedOfNumbers(x: KeySetNoneSerialized): x is KeySetNoneSerialized
isKeySetSerializedOfNumbers(x: KeySetSomeSerialized<any>): x is KeySetSomeSerialized<number>
isKeySetSerializedOfNumbers(x: KeySetAllExceptSomeSerialized<any>): x is KeySetAllExceptSomeSerialized<number>
isKeySetSerializedOfNumbers(x: KeySetSerialized): x is KeySetSerialized<number>
Parameters
x: KeySetAllSerialized
Returns x is KeySetAllSerialized
Parameters
x: KeySetNoneSerialized
Returns x is KeySetNoneSerialized
Parameters
x: KeySetSomeSerialized<any>
Returns x is KeySetSomeSerialized<number>
Parameters
x: KeySetAllExceptSomeSerialized<any>
Returns x is KeySetAllExceptSomeSerialized<number>
Parameters
x: KeySetSerialized
Returns x is KeySetSerialized<number>
isKeySetSerializedOfStringKeyLabels
isKeySetSerializedOfStringKeyLabels(x: KeySetAllSerialized): x is KeySetAllSerialized
isKeySetSerializedOfStringKeyLabels(x: KeySetNoneSerialized): x is KeySetNoneSerialized
isKeySetSerializedOfStringKeyLabels(x: KeySetSomeSerialized<any>): x is KeySetSomeSerialized<IKeyLabel<string>>
isKeySetSerializedOfStringKeyLabels(x: KeySetAllExceptSomeSerialized<any>): x is KeySetAllExceptSomeSerialized<IKeyLabel<string>>
isKeySetSerializedOfStringKeyLabels(x: KeySetSerialized): x is KeySetSerialized<IKeyLabel<string>>
Parameters
x: KeySetAllSerialized
Returns x is KeySetAllSerialized
Parameters
x: KeySetNoneSerialized
Returns x is KeySetNoneSerialized
Parameters
x: KeySetSomeSerialized<any>
Returns x is KeySetSomeSerialized<IKeyLabel<string>>
Parameters
x: KeySetAllExceptSomeSerialized<any>
Returns x is KeySetAllExceptSomeSerialized<IKeyLabel<string>>
Parameters
x: KeySetSerialized
Returns x is KeySetSerialized<IKeyLabel<string>>
isKeySetSerializedOfStrings
isKeySetSerializedOfStrings(x: KeySetAllSerialized): x is KeySetAllSerialized
isKeySetSerializedOfStrings(x: KeySetNoneSerialized): x is KeySetNoneSerialized
isKeySetSerializedOfStrings(x: KeySetSomeSerialized<any>): x is KeySetSomeSerialized<string>
isKeySetSerializedOfStrings(x: KeySetAllExceptSomeSerialized<any>): x is KeySetAllExceptSomeSerialized<string>
isKeySetSerializedOfStrings(x: KeySetSerialized): x is KeySetSerialized<string>
Parameters
x: KeySetAllSerialized
Returns x is KeySetAllSerialized
Parameters
x: KeySetNoneSerialized
Returns x is KeySetNoneSerialized
Parameters
x: KeySetSomeSerialized<any>
Returns x is KeySetSomeSerialized<string>
Parameters
x: KeySetAllExceptSomeSerialized<any>
Returns x is KeySetAllExceptSomeSerialized<string>
Parameters
x: KeySetSerialized
Returns x is KeySetSerialized<string>
isKeySetSome
isKeySetSome(x: any): x is KeySetSome<Key>
Parameters
x: any
Returns x is KeySetSome<Key>
isKeySetSomeSerialized
isKeySetSomeSerialized(given: any): given is KeySetSomeSerialized
Parameters
given: any
Returns given is KeySetSomeSerialized
isNonEmptyArray
isNonEmptyArray<T>(x: T[]): x is NonEmptyArray<T>
Type parameters
T
Parameters
x: T[]
Returns x is NonEmptyArray<T>
isValidKey
isValidKey(x: any): x is Key
Parameters
x: any
Returns x is Key
none
none<T>(): KeySetNone<T>
Type parameters
T: Key
Returns KeySetNone<T>
parseKeySet
parseKeySet<T>(x: KeySetAllSerialized | KeySetAll): KeySetAll
parseKeySet<T>(x: KeySetNoneSerialized | KeySetNone): KeySetNone
parseKeySet<T>(x: KeySetSomeSerialized<T> | KeySetSome<T>): KeySetSome<T>
parseKeySet<T>(x: KeySetAllExceptSomeSerialized<T> | KeySetAllExceptSome<T>): KeySetAllExceptSome<T>
parseKeySet<T>(x: KeySetSerialized<T> | KeySet<T>): KeySet<T>
Type parameters
T: Key
Parameters
x: KeySetAllSerialized | KeySetAll
Returns KeySetAll
Type parameters
T: Key
Parameters
x: KeySetNoneSerialized | KeySetNone
Returns KeySetNone
Type parameters
T: Key
Parameters
x: KeySetSomeSerialized<T> | KeySetSome<T>
Returns KeySetSome<T>
Type parameters
T: Key
Parameters
x: KeySetAllExceptSomeSerialized<T> | KeySetAllExceptSome<T>
Returns KeySetAllExceptSome<T>
Type parameters
T: Key
Parameters
x: KeySetSerialized<T> | KeySet<T>
Returns KeySet<T>
sameElements
sameElements<T>(a: T[], b: T[]): boolean
Type parameters
T: Key
Parameters
a: T[]
b: T[]
Returns boolean
serializeKeySet
serializeKeySet<T>(x: KeySetAllSerialized | KeySetAll): KeySetAllSerialized
serializeKeySet<T>(x: KeySetNoneSerialized | KeySetNone): KeySetNoneSerialized
serializeKeySet<T>(x: KeySetSomeSerialized<T> | KeySetSome<T>): KeySetSomeSerialized<T>
serializeKeySet<T>(x: KeySetAllExceptSomeSerialized<T> | KeySetAllExceptSome<T>): KeySetAllExceptSomeSerialized<T>
serializeKeySet<T>(x: KeySetSerialized<T> | KeySet<T>): KeySetSerialized<T>
Type parameters
T: Key
Parameters
x: KeySetAllSerialized | KeySetAll
Returns KeySetAllSerialized
Type parameters
T: Key
Parameters
x: KeySetNoneSerialized | KeySetNone
Returns KeySetNoneSerialized
Type parameters
T: Key
Parameters
x: KeySetSomeSerialized<T> | KeySetSome<T>
Returns KeySetSomeSerialized<T>
Type parameters
T: Key
Parameters
x: KeySetAllExceptSomeSerialized<T> | KeySetAllExceptSome<T>
Returns KeySetAllExceptSomeSerialized<T>
Type parameters
T: Key
Parameters
x: KeySetSerialized<T> | KeySet<T>
Returns KeySetSerialized<T>
some
some<T>(keys: T[] | ReadonlyArray<T>): KeySetNone<T> | KeySetSome<T>
if the given list is empty, it will return a KeySetNone, otherwise it will build a KeySetSome with those keys
Type parameters
T: Key
Parameters
keys: T[] | ReadonlyArray<T>
list of keys for the KeySet
Returns KeySetNone<T> | KeySetSome<T>
someForced
someForced<T>(keys: T[] | ReadonlyArray<T>): KeySetSome<T>
if the given list is empty, it will throw an error, otherwise it will build a KeySetSome with those keys
throws
InvalidEmptySetError
Type parameters
T: Key
Parameters
keys: T[] | ReadonlyArray<T>
list of keys for the KeySet
Returns KeySetSome<T>
uniqueArray
uniqueArray<T>(source: T[] | ReadonlyArray<T>): T[]
Type parameters
T
Parameters
source: T[] | ReadonlyArray<T>
Returns T[]
uniqueKeyLabelArray
uniqueKeyLabelArray<K>(source: IKeyLabel<K>[] | ReadonlyArray<IKeyLabel<K>>): IKeyLabel<K>[]
Type parameters
K: string | number
Parameters
source: IKeyLabel<K>[] | ReadonlyArray<IKeyLabel<K>>
Returns IKeyLabel<K>[]
uniqueKeys
uniqueKeys<T>(source: T[] | ReadonlyArray<T>): T[]
Type parameters
T: Key
Parameters
source: T[] | ReadonlyArray<T>
Returns T[]
