ts-key-set: @eturino/key-set
@eturino/key-set
Index
Enumerations
KeySetTypes
Classes
InvalidEmptySetError
InvalidKeySetError
KeySetAll
KeySetAllExceptSome
KeySetByKeys
KeySetNone
KeySetSome
Interfaces
IKeySetClass
Type aliases
Key
KeySet
Functions
all
allExceptSome
allExceptSomeForced
arraysEqual
none
sameElements
some
someForced
uniqueArray
Type aliases
Key
Key: string | number
KeySet
KeySet<T>: KeySetAll | KeySetNone | KeySetSome<T> | KeySetAllExceptSome<T>
Type parameters
T: Key
Functions
all
all(): KeySetAll
Returns KeySetAll
allExceptSome
allExceptSome<T>(keys: T[] | ReadonlyArray<T>): KeySetAll | KeySetAllExceptSome<T>
if the given list is empty, it will return a KeySetAll, otherwise it will build a KeySetSome with those keys
Type parameters
T: Key
Parameters
keys: T[] | ReadonlyArray<T>
list of keys for the KeySet
Returns KeySetAll | KeySetAllExceptSome<T>
allExceptSomeForced
allExceptSomeForced<T>(keys: T[] | ReadonlyArray<T>): KeySetAllExceptSome<T>
if the given list is empty, it will throw an error, otherwise it will build a KeySetSome with those keys
throws
InvalidEmptySetError
Type parameters
T: Key
Parameters
keys: T[] | ReadonlyArray<T>
list of keys for the KeySet
Returns KeySetAllExceptSome<T>
arraysEqual
arraysEqual<T>(a: T[] | null, b: T[] | null): boolean
Type parameters
T: Key
Parameters
a: T[] | null
b: T[] | null
Returns boolean
none
none(): KeySetNone
Returns KeySetNone
sameElements
sameElements<T>(a: T[], b: T[]): boolean
Type parameters
T: Key
Parameters
a: T[]
b: T[]
Returns boolean
some
some<T>(keys: T[] | ReadonlyArray<T>): KeySetNone | KeySetSome<T>
if the given list is empty, it will return a KeySetNone, otherwise it will build a KeySetSome with those keys
Type parameters
T: Key
Parameters
keys: T[] | ReadonlyArray<T>
list of keys for the KeySet
Returns KeySetNone | KeySetSome<T>
someForced
someForced<T>(keys: T[] | ReadonlyArray<T>): KeySetSome<T>
if the given list is empty, it will throw an error, otherwise it will build a KeySetSome with those keys
throws
InvalidEmptySetError
Type parameters
T: Key
Parameters
keys: T[] | ReadonlyArray<T>
list of keys for the KeySet
Returns KeySetSome<T>
uniqueArray
uniqueArray<T>(source: T[] | ReadonlyArray<T>): T[]
Type parameters
T
Parameters
source: T[] | ReadonlyArray<T>
Returns T[]
