ts-key-set: @eturino/key-set
@eturino/key-set
Index
Enumerations
KeySetTypes
Classes
ComposedKeySet
InvalidEmptySetError
InvalidKeySetError
KeySetAll
KeySetAllExceptSome
KeySetNone
KeySetSome
Interfaces
IKeyLabel
Type aliases
ComposedKeyLabelSet
EmptyArray
Key
KeyLabelSet
KeyLabelSetAllExceptSomeSerialized
KeyLabelSetAllSerialized
KeyLabelSetNoneSerialized
KeyLabelSetSerialized
KeyLabelSetSomeSerialized
KeySet
KeySetAllExceptSomeSerialized
KeySetAllSerialized
KeySetNoneSerialized
KeySetSerialized
KeySetSomeSerialized
KeySetTypesEnumValues
NonEmptyArray
Functions
all
allExceptSome
allExceptSomeForced
composedKeySetFrom
isEmptyArray
isKeyLabel
isKeySet
isKeySetAll
isKeySetAllExceptSome
isKeySetAllExceptSomeSerialized
isKeySetAllSerialized
isKeySetNone
isKeySetNoneSerialized
isKeySetOfNumberKeyLabels
isKeySetOfNumbers
isKeySetOfStringKeyLabels
isKeySetOfStrings
isKeySetSerialized
isKeySetSerializedOfNumberKeyLabels
isKeySetSerializedOfNumbers
isKeySetSerializedOfStringKeyLabels
isKeySetSerializedOfStrings
isKeySetSome
isKeySetSomeSerialized
isNonEmptyArray
isValidKey
none
parseKeySet
serializeKeySet
setByKeys
some
someForced
sortKeys
Type aliases
ComposedKeyLabelSet
ComposedKeyLabelSet<T>: ComposedKeySet<IKeyLabel<T>>
Type parameters
T: string | number
EmptyArray
EmptyArray<T>: T[] & { length: 0 }
Type parameters
T = any
Key
Key: string | number | IKeyLabel<string | number> | IKeyLabel<string> | IKeyLabel<number>
KeyLabelSet
KeyLabelSet<T>: KeySetAll<IKeyLabel<T>> | KeySetNone<IKeyLabel<T>> | KeySetSome<IKeyLabel<T>> | KeySetAllExceptSome<IKeyLabel<T>>
Type parameters
T: string | number = string | number
KeyLabelSetAllExceptSomeSerialized
KeyLabelSetAllExceptSomeSerialized<T>: { elements: NonEmptyArray<IKeyLabel<T>>; type: allExceptSome }
Type parameters
T: string | number = string | number
Type declaration
elements: NonEmptyArray<IKeyLabel<T>>
type: allExceptSome
KeyLabelSetAllSerialized
KeyLabelSetAllSerialized<T>: { type: all } | { elements: EmptyArray<T>; type: all }
Type parameters
T: string | number = string | number
KeyLabelSetNoneSerialized
KeyLabelSetNoneSerialized<T>: { type: none } | { elements: EmptyArray<T>; type: none }
Type parameters
T: string | number = string | number
KeyLabelSetSerialized
KeyLabelSetSerialized<T>: { type: KeySetTypes } | KeyLabelSetAllSerialized<T> | KeyLabelSetNoneSerialized<T> | KeyLabelSetSomeSerialized<T> | KeyLabelSetAllExceptSomeSerialized<T>
Type parameters
T: string | number = string | number
KeyLabelSetSomeSerialized
KeyLabelSetSomeSerialized<T>: { elements: NonEmptyArray<IKeyLabel<T>>; type: some }
Type parameters
T: string | number = string | number
Type declaration
elements: NonEmptyArray<IKeyLabel<T>>
type: some
KeySet
KeySet<T>: KeySetAll<T> | KeySetNone<T> | KeySetSome<T> | KeySetAllExceptSome<T>
Type parameters
T: Key = Key
KeySetAllExceptSomeSerialized
KeySetAllExceptSomeSerialized<T>: { elements: NonEmptyArray<T>; type: allExceptSome }
Type parameters
T: Key = Key
Type declaration
elements: NonEmptyArray<T>
type: allExceptSome
KeySetAllSerialized
KeySetAllSerialized<T>: { type: all } | { elements: EmptyArray<T>; type: all }
Type parameters
T: Key = Key
KeySetNoneSerialized
KeySetNoneSerialized<T>: { type: none } | { elements: EmptyArray<T>; type: none }
Type parameters
T: Key = Key
KeySetSerialized
KeySetSerialized<T>: { type: KeySetTypes } | KeySetAllSerialized<T> | KeySetNoneSerialized<T> | KeySetSomeSerialized<T> | KeySetAllExceptSomeSerialized<T>
Type parameters
T: Key = Key
KeySetSomeSerialized
KeySetSomeSerialized<T>: { elements: NonEmptyArray<T>; type: some }
Type parameters
T: Key = Key
Type declaration
elements: NonEmptyArray<T>
type: some
KeySetTypesEnumValues
KeySetTypesEnumValues: "ALL" | "ALL_EXCEPT_SOME" | "NONE" | "SOME"
NonEmptyArray
NonEmptyArray<T>: [T, ...T[]]
Type parameters
T = any
Functions
all
all<T>(): KeySetAll<T>
Type parameters
T: Key = Key
Returns KeySetAll<T>
allExceptSome
allExceptSome<T>(keys: EmptyArray<T>): KeySetAll<T>
allExceptSome<T>(keys: NonEmptyArray<T>): KeySetAllExceptSome<T>
allExceptSome<T>(keys: Iterable<T>): KeySetAll<T> | KeySetAllExceptSome<T>
if the given list is empty, it will return a KeySetAll, otherwise it will build a KeySetSome with those keys
Type parameters
T: Key
Parameters
keys: EmptyArray<T>
list of keys for the KeySet
Returns KeySetAll<T>
Type parameters
T: Key
Parameters
keys: NonEmptyArray<T>
Returns KeySetAllExceptSome<T>
Type parameters
T: Key
Parameters
keys: Iterable<T>
Returns KeySetAll<T> | KeySetAllExceptSome<T>
allExceptSomeForced
allExceptSomeForced<T>(keys: Iterable<T>): KeySetAllExceptSome<T>
if the given list is empty, it will throw an error, otherwise it will build a KeySetSome with those keys
throws
InvalidEmptySetError
Type parameters
T: Key
Parameters
keys: Iterable<T>
list of keys for the KeySet
Returns KeySetAllExceptSome<T>
composedKeySetFrom
composedKeySetFrom<T>(list: KeySet<T>[]): ComposedKeySet<T>
creates a new ComposedKeySet with the given list
if trying to compose with an empty list of KeySet, it will compose with a single all
Type parameters
T: Key
Parameters
list: KeySet<T>[]
Returns ComposedKeySet<T>
isEmptyArray
isEmptyArray<T>(x: T[]): x is EmptyArray<T>
Type parameters
T
Parameters
x: T[]
Returns x is EmptyArray<T>
isKeyLabel
isKeyLabel(x: any): x is IKeyLabel<string> | IKeyLabel<number>
Parameters
x: any
Returns x is IKeyLabel<string> | IKeyLabel<number>
isKeySet
isKeySet(x: any): x is KeySet<Key>
Parameters
x: any
Returns x is KeySet<Key>
isKeySetAll
isKeySetAll(x: any): x is KeySetAll<Key>
Parameters
x: any
Returns x is KeySetAll<Key>
isKeySetAllExceptSome
isKeySetAllExceptSome(x: any): x is KeySetAllExceptSome<Key>
Parameters
x: any
Returns x is KeySetAllExceptSome<Key>
isKeySetAllExceptSomeSerialized
isKeySetAllExceptSomeSerialized(given: any): given is KeySetAllExceptSomeSerialized<Key>
Parameters
given: any
Returns given is KeySetAllExceptSomeSerialized<Key>
isKeySetAllSerialized
isKeySetAllSerialized(given: any): given is KeySetAllSerialized<Key>
Parameters
given: any
Returns given is KeySetAllSerialized<Key>
isKeySetNone
isKeySetNone(x: any): x is KeySetNone<Key>
Parameters
x: any
Returns x is KeySetNone<Key>
isKeySetNoneSerialized
isKeySetNoneSerialized(given: any): given is KeySetNoneSerialized<Key>
Parameters
given: any
Returns given is KeySetNoneSerialized<Key>
isKeySetOfNumberKeyLabels
isKeySetOfNumberKeyLabels(x: KeySetAll<Key>): x is KeySetAll<Key>
isKeySetOfNumberKeyLabels(x: KeySetNone<Key>): x is KeySetNone<Key>
isKeySetOfNumberKeyLabels(x: KeySetSome<any>): x is KeySetSome<IKeyLabel<number>>
isKeySetOfNumberKeyLabels(x: KeySetAllExceptSome<any>): x is KeySetAllExceptSome<IKeyLabel<number>>
isKeySetOfNumberKeyLabels(x: KeySet<Key>): x is KeySet<IKeyLabel<number>>
Parameters
x: KeySetAll<Key>
Returns x is KeySetAll<Key>
Parameters
x: KeySetNone<Key>
Returns x is KeySetNone<Key>
Parameters
x: KeySetSome<any>
Returns x is KeySetSome<IKeyLabel<number>>
Parameters
x: KeySetAllExceptSome<any>
Returns x is KeySetAllExceptSome<IKeyLabel<number>>
Parameters
x: KeySet<Key>
Returns x is KeySet<IKeyLabel<number>>
isKeySetOfNumbers
isKeySetOfNumbers(x: KeySetAll<Key>): x is KeySetAll<Key>
isKeySetOfNumbers(x: KeySetNone<Key>): x is KeySetNone<Key>
isKeySetOfNumbers(x: KeySetSome<any>): x is KeySetSome<number>
isKeySetOfNumbers(x: KeySetAllExceptSome<any>): x is KeySetAllExceptSome<number>
isKeySetOfNumbers(x: KeySet<Key>): x is KeySet<number>
Parameters
x: KeySetAll<Key>
Returns x is KeySetAll<Key>
Parameters
x: KeySetNone<Key>
Returns x is KeySetNone<Key>
Parameters
x: KeySetSome<any>
Returns x is KeySetSome<number>
Parameters
x: KeySetAllExceptSome<any>
Returns x is KeySetAllExceptSome<number>
Parameters
x: KeySet<Key>
Returns x is KeySet<number>
isKeySetOfStringKeyLabels
isKeySetOfStringKeyLabels(x: KeySetAll<Key>): x is KeySetAll<Key>
isKeySetOfStringKeyLabels(x: KeySetNone<Key>): x is KeySetNone<Key>
isKeySetOfStringKeyLabels(x: KeySetSome<any>): x is KeySetSome<IKeyLabel<string>>
isKeySetOfStringKeyLabels(x: KeySetAllExceptSome<any>): x is KeySetAllExceptSome<IKeyLabel<string>>
isKeySetOfStringKeyLabels(x: KeySet<Key>): x is KeySet<IKeyLabel<string>>
Parameters
x: KeySetAll<Key>
Returns x is KeySetAll<Key>
Parameters
x: KeySetNone<Key>
Returns x is KeySetNone<Key>
Parameters
x: KeySetSome<any>
Returns x is KeySetSome<IKeyLabel<string>>
Parameters
x: KeySetAllExceptSome<any>
Returns x is KeySetAllExceptSome<IKeyLabel<string>>
Parameters
x: KeySet<Key>
Returns x is KeySet<IKeyLabel<string>>
isKeySetOfStrings
isKeySetOfStrings(x: KeySetAll<Key>): x is KeySetAll<Key>
isKeySetOfStrings(x: KeySetNone<Key>): x is KeySetNone<Key>
isKeySetOfStrings(x: KeySetSome<any>): x is KeySetSome<string>
isKeySetOfStrings(x: KeySetAllExceptSome<any>): x is KeySetAllExceptSome<string>
isKeySetOfStrings(x: KeySet<Key>): x is KeySet<string>
Parameters
x: KeySetAll<Key>
Returns x is KeySetAll<Key>
Parameters
x: KeySetNone<Key>
Returns x is KeySetNone<Key>
Parameters
x: KeySetSome<any>
Returns x is KeySetSome<string>
Parameters
x: KeySetAllExceptSome<any>
Returns x is KeySetAllExceptSome<string>
Parameters
x: KeySet<Key>
Returns x is KeySet<string>
isKeySetSerialized
isKeySetSerialized(given: any): given is KeySetSerialized<Key>
Parameters
given: any
Returns given is KeySetSerialized<Key>
isKeySetSerializedOfNumberKeyLabels
isKeySetSerializedOfNumberKeyLabels(x: KeySetAllSerialized<Key>): x is KeySetAllSerialized<Key>
isKeySetSerializedOfNumberKeyLabels(x: KeySetNoneSerialized<Key>): x is KeySetNoneSerialized<Key>
isKeySetSerializedOfNumberKeyLabels(x: KeySetSomeSerialized<any>): x is KeySetSomeSerialized<IKeyLabel<number>>
isKeySetSerializedOfNumberKeyLabels(x: KeySetAllExceptSomeSerialized<any>): x is KeySetAllExceptSomeSerialized<IKeyLabel<number>>
isKeySetSerializedOfNumberKeyLabels(x: KeySetSerialized<Key>): x is KeySetSerialized<IKeyLabel<number>>
Parameters
x: KeySetAllSerialized<Key>
Returns x is KeySetAllSerialized<Key>
Parameters
x: KeySetNoneSerialized<Key>
Returns x is KeySetNoneSerialized<Key>
Parameters
x: KeySetSomeSerialized<any>
Returns x is KeySetSomeSerialized<IKeyLabel<number>>
Parameters
x: KeySetAllExceptSomeSerialized<any>
Returns x is KeySetAllExceptSomeSerialized<IKeyLabel<number>>
Parameters
x: KeySetSerialized<Key>
Returns x is KeySetSerialized<IKeyLabel<number>>
isKeySetSerializedOfNumbers
isKeySetSerializedOfNumbers(x: KeySetAllSerialized<Key>): x is KeySetAllSerialized<Key>
isKeySetSerializedOfNumbers(x: KeySetNoneSerialized<Key>): x is KeySetNoneSerialized<Key>
isKeySetSerializedOfNumbers(x: KeySetSomeSerialized<any>): x is KeySetSomeSerialized<number>
isKeySetSerializedOfNumbers(x: KeySetAllExceptSomeSerialized<any>): x is KeySetAllExceptSomeSerialized<number>
isKeySetSerializedOfNumbers(x: KeySetSerialized<Key>): x is KeySetSerialized<number>
Parameters
x: KeySetAllSerialized<Key>
Returns x is KeySetAllSerialized<Key>
Parameters
x: KeySetNoneSerialized<Key>
Returns x is KeySetNoneSerialized<Key>
Parameters
x: KeySetSomeSerialized<any>
Returns x is KeySetSomeSerialized<number>
Parameters
x: KeySetAllExceptSomeSerialized<any>
Returns x is KeySetAllExceptSomeSerialized<number>
Parameters
x: KeySetSerialized<Key>
Returns x is KeySetSerialized<number>
isKeySetSerializedOfStringKeyLabels
isKeySetSerializedOfStringKeyLabels(x: KeySetAllSerialized<Key>): x is KeySetAllSerialized<Key>
isKeySetSerializedOfStringKeyLabels(x: KeySetNoneSerialized<Key>): x is KeySetNoneSerialized<Key>
isKeySetSerializedOfStringKeyLabels(x: KeySetSomeSerialized<any>): x is KeySetSomeSerialized<IKeyLabel<string>>
isKeySetSerializedOfStringKeyLabels(x: KeySetAllExceptSomeSerialized<any>): x is KeySetAllExceptSomeSerialized<IKeyLabel<string>>
isKeySetSerializedOfStringKeyLabels(x: KeySetSerialized<Key>): x is KeySetSerialized<IKeyLabel<string>>
Parameters
x: KeySetAllSerialized<Key>
Returns x is KeySetAllSerialized<Key>
Parameters
x: KeySetNoneSerialized<Key>
Returns x is KeySetNoneSerialized<Key>
Parameters
x: KeySetSomeSerialized<any>
Returns x is KeySetSomeSerialized<IKeyLabel<string>>
Parameters
x: KeySetAllExceptSomeSerialized<any>
Returns x is KeySetAllExceptSomeSerialized<IKeyLabel<string>>
Parameters
x: KeySetSerialized<Key>
Returns x is KeySetSerialized<IKeyLabel<string>>
isKeySetSerializedOfStrings
isKeySetSerializedOfStrings(x: KeySetAllSerialized<Key>): x is KeySetAllSerialized<Key>
isKeySetSerializedOfStrings(x: KeySetNoneSerialized<Key>): x is KeySetNoneSerialized<Key>
isKeySetSerializedOfStrings(x: KeySetSomeSerialized<any>): x is KeySetSomeSerialized<string>
isKeySetSerializedOfStrings(x: KeySetAllExceptSomeSerialized<any>): x is KeySetAllExceptSomeSerialized<string>
isKeySetSerializedOfStrings(x: KeySetSerialized<Key>): x is KeySetSerialized<string>
Parameters
x: KeySetAllSerialized<Key>
Returns x is KeySetAllSerialized<Key>
Parameters
x: KeySetNoneSerialized<Key>
Returns x is KeySetNoneSerialized<Key>
Parameters
x: KeySetSomeSerialized<any>
Returns x is KeySetSomeSerialized<string>
Parameters
x: KeySetAllExceptSomeSerialized<any>
Returns x is KeySetAllExceptSomeSerialized<string>
Parameters
x: KeySetSerialized<Key>
Returns x is KeySetSerialized<string>
isKeySetSome
isKeySetSome(x: any): x is KeySetSome<Key>
Parameters
x: any
Returns x is KeySetSome<Key>
isKeySetSomeSerialized
isKeySetSomeSerialized(given: any): given is KeySetSomeSerialized<Key>
Parameters
given: any
Returns given is KeySetSomeSerialized<Key>
isNonEmptyArray
isNonEmptyArray<T>(x: T[]): x is NonEmptyArray<T>
Type parameters
T
Parameters
x: T[]
Returns x is NonEmptyArray<T>
isValidKey
isValidKey(x: any): x is Key
Parameters
x: any
Returns x is Key
none
none<T>(): KeySetNone<T>
Type parameters
T: Key = Key
Returns KeySetNone<T>
parseKeySet
parseKeySet<T>(x: KeySetAllSerialized<T> | KeySetAll<T>): KeySetAll<T>
parseKeySet<T>(x: KeySetNoneSerialized<T> | KeySetNone<T>): KeySetNone<T>
parseKeySet<T>(x: KeySetSomeSerialized<T> | KeySetSome<T>): KeySetSome<T>
parseKeySet<T>(x: KeySetAllExceptSomeSerialized<T> | KeySetAllExceptSome<T>): KeySetAllExceptSome<T>
parseKeySet<T>(x: KeySetSerialized<T> | KeySet<T>): KeySet<T>
Type parameters
T: Key
Parameters
x: KeySetAllSerialized<T> | KeySetAll<T>
Returns KeySetAll<T>
Type parameters
T: Key
Parameters
x: KeySetNoneSerialized<T> | KeySetNone<T>
Returns KeySetNone<T>
Type parameters
T: Key
Parameters
x: KeySetSomeSerialized<T> | KeySetSome<T>
Returns KeySetSome<T>
Type parameters
T: Key
Parameters
x: KeySetAllExceptSomeSerialized<T> | KeySetAllExceptSome<T>
Returns KeySetAllExceptSome<T>
Type parameters
T: Key
Parameters
x: KeySetSerialized<T> | KeySet<T>
Returns KeySet<T>
serializeKeySet
serializeKeySet<T>(x: KeySetAllSerialized<T> | KeySetAll<T>): KeySetAllSerialized<T>
serializeKeySet<T>(x: KeySetNoneSerialized<T> | KeySetNone<T>): KeySetNoneSerialized<T>
serializeKeySet<T>(x: KeySetSomeSerialized<T> | KeySetSome<T>): KeySetSomeSerialized<T>
serializeKeySet<T>(x: KeySetAllExceptSomeSerialized<T> | KeySetAllExceptSome<T>): KeySetAllExceptSomeSerialized<T>
serializeKeySet<T>(x: KeySetSerialized<T> | KeySet<T>): KeySetSerialized<T>
Type parameters
T: Key
Parameters
x: KeySetAllSerialized<T> | KeySetAll<T>
Returns KeySetAllSerialized<T>
Type parameters
T: Key
Parameters
x: KeySetNoneSerialized<T> | KeySetNone<T>
Returns KeySetNoneSerialized<T>
Type parameters
T: Key
Parameters
x: KeySetSomeSerialized<T> | KeySetSome<T>
Returns KeySetSomeSerialized<T>
Type parameters
T: Key
Parameters
x: KeySetAllExceptSomeSerialized<T> | KeySetAllExceptSome<T>
Returns KeySetAllExceptSomeSerialized<T>
Type parameters
T: Key
Parameters
x: KeySetSerialized<T> | KeySet<T>
Returns KeySetSerialized<T>
setByKeys
setByKeys<T>(source: T[] | readonly T[] | Set<T>): Set<T>
Returns a new Set containing the unique elements of the source list. If the elements given are KeyLabel, they are compared by key.
Type parameters
T: Key
Parameters
source: T[] | readonly T[] | Set<T>
Returns Set<T>
some
some<T>(keys: EmptyArray<T>): KeySetNone<T>
some<T>(keys: NonEmptyArray<T>): KeySetSome<T>
some<T>(keys: T[] | readonly T[]): KeySetNone<T> | KeySetSome<T>
if the given list is empty, it will return a KeySetNone, otherwise it will build a KeySetSome with those keys
Type parameters
T: Key
Parameters
keys: EmptyArray<T>
list of keys for the KeySet
Returns KeySetNone<T>
Type parameters
T: Key
Parameters
keys: NonEmptyArray<T>
Returns KeySetSome<T>
Type parameters
T: Key
Parameters
keys: T[] | readonly T[]
Returns KeySetNone<T> | KeySetSome<T>
someForced
someForced<T>(keys: T[] | readonly T[]): KeySetSome<T>
if the given list is empty, it will throw an error, otherwise it will build a KeySetSome with those keys
throws
InvalidEmptySetError
Type parameters
T: Key
Parameters
keys: T[] | readonly T[]
list of keys for the KeySet
Returns KeySetSome<T>
sortKeys
sortKeys<T>(keys: Iterable<T>): T[]
Sorts a list of keys. If the keys are actually KeyLabel objects, they are sorted by key. Otherwise, they are naturally sorted. Returns a new array with the sorted keys.
Type parameters
T: Key
Parameters
keys: Iterable<T>
Returns T[]
