@eturino/key-set: ComposedKeySet
Class ComposedKeySet<T>
Composition of a list of KeySets.
On a normal use case, this is not needed and it can be solved with first.intersect(second). But there are other cases where we have to be explicit about the 2 sets that we are intersecting.
e.g. We have a list of items with labels, where an item can have multiple labels. We need to filter the items with labels A, B and C but that do not have labels D.
We cannot use some(A, B, C).intersect(allExceptSome(D)) since that would end up with just some(A, B, C). So we use composedKeySet([some(A, B, C), allExceptSome(D)]).
This way, if we have a search engine that translates key sets like this:
All => WHERE 1=1
None => WHERE 1=0
Some => WHERE list.contains(elements)
AllExceptSome => WHERE not list.contains(elements)
then the composed key set above will end up with WHERE items.labels.contains(A, B, or C) AND NOT items.labels.contains(D)
Type Parameters
T extends Key = Key
Index
Constructors
constructor
Properties
list
Methods
add
addList
clone
collapseIntersect
collapseUnion
compactIntersect
compactUnion
contains
filter
includes
invert
isEqual
map
representsAll
representsAllExceptSome
representsNone
representsSome
toString
without
withoutList
Constructors
constructor
new ComposedKeySet<T>(list): ComposedKeySet<T>
Type Parameters
T extends Key = Key
Parameters
list: KeySet<T>[]
Returns ComposedKeySet<T>
Properties
Readonly list
list: KeySet<T>[]
Methods
add
add(other): ComposedKeySet<T>
adds a new set to the composed key set
Parameters
other: KeySet<T>
Returns ComposedKeySet<T>
addList
addList(others): ComposedKeySet<T>
returns a new ComposedKeySet with the list of KeySets of the current one, plus the extra ones given
Parameters
others: KeySet<T>[]
Returns ComposedKeySet<T>
clone
clone(): ComposedKeySet<T>
Returns ComposedKeySet<T>
collapseIntersect
collapseIntersect(): KeySet<T>
equivalent to `list[0].intersect(list[1]).intersect(list[2])...
Returns KeySet<T>
collapseUnion
collapseUnion(): KeySet<T>
equivalent to `list[0].union(list[1]).union(list[2])...
Returns KeySet<T>
compactIntersect
compactIntersect(): ComposedKeySet<T>
returns a new one with all the elements of the same type as union
eg
Compacted(ALL, ALL, SOME(1, 2), ALL, ALL_EXCEPT_SOME(3, 4), NONE, SOME(3), ALL_EXCEPT_SOME(3, 4, 5)) => Compacted(ALL, ALL_EXCEPT_SOME(3, 4, 5), NONE)
Returns ComposedKeySet<T>
compactUnion
compactUnion(): ComposedKeySet<T>
returns a new one with all the elements of the same type as union
eg
Compacted(ALL, ALL, SOME(1, 2), ALL, ALL_EXCEPT_SOME(3, 4), NONE, SOME(3), ALL_EXCEPT_SOME(3, 4, 5)) => Compacted(ALL, SOME(1, 2, 3), ALL_EXCEPT_SOME(3, 4), NONE)
Returns ComposedKeySet<T>
contains
contains(element): boolean
true if ALL sets contain the element
Parameters
element: T
Returns boolean
filter
filter(predicate): ComposedKeySet<T>
returns a ComposedKeySet with the list of sets that survive the given filter
it returns a ComposedKeySet with a single ALL if the resulting list is empty
Parameters
predicate: ((x: KeySet<T>) => boolean)
(x): boolean
Parameters
x: KeySet<T>
Returns boolean
Returns ComposedKeySet<T>
includes
includes(element): boolean
alias of contains
Parameters
element: T
Returns boolean
See
contains()
invert
invert(): ComposedKeySet<T>
returns the list of complementary KeySets, of the opposite type, representing the elements that this set does not include
All -> None None -> All Some -> AllExceptSome AllExceptSome -> Some
Returns ComposedKeySet<T>
isEqual
isEqual(other): boolean
returns true if the list is the same (not taking into account the order)
Parameters
other: ComposedKeySet<T>
Returns boolean
map
map<TNew>(mapFn): ComposedKeySet<TNew>
returns a ComposedKeySet with the result of mapping each current set of the list with the given function
Type Parameters
TNew extends Key
Parameters
mapFn: ((x: KeySet<T>) => KeySet<TNew>)
(x): KeySet<TNew>
Parameters
x: KeySet<T>
Returns KeySet<TNew>
Returns ComposedKeySet<TNew>
representsAll
representsAll(): boolean
returns true if ALL the sets in the list return representsAll()
Returns boolean
representsAllExceptSome
representsAllExceptSome(): boolean
returns true if ALL the sets in the list return representsAllExceptSome()
Returns boolean
representsNone
representsNone(): boolean
returns true if ALL the sets in the list return representsNone()
Returns boolean
representsSome
representsSome(): boolean
returns true if ALL the sets in the list return representsSome()
Returns boolean
toString
toString(): string
Returns string
without
without(other): ComposedKeySet<T>
removes the given key set from the list, if it exists (using isEqual)
it returns a ComposedKeySet with a single ALL if the resulting list is empty
Parameters
other: KeySet<T>
Returns ComposedKeySet<T>
withoutList
withoutList(others): ComposedKeySet<T>
removes all the given key sets from the list, if any exists (using isEqual)
it returns a ComposedKeySet with a single ALL if the resulting list is empty
Parameters
others: KeySet<T>[]
Returns ComposedKeySet<T>
