@eturino/key-set: KeySetAll
Class KeySetAll<T>
Type parameters
T: Key = Key
Hierarchy
KeySetGlobal<T>
KeySetAll
Index
Constructors
constructor
Properties
type
Accessors
elements
keys
Methods
clone
contains
includes
intersect
invert
isEqual
remove
representsAll
representsAllExceptSome
representsNone
representsSome
serialized
toJSON
union
Constructors
constructor
new KeySetAll<T>(): KeySetAll<T>
Inherited from KeySetGlobal<T>.constructor
Type parameters
T: Key = Key
Returns KeySetAll<T>
Properties
Readonly type
type: all = ...
Overrides KeySetGlobal.type
Accessors
elements
get elements(): EmptyArray<T>
Returns EmptyArray<T>
keys
get keys(): EmptyArray<T>
Returns EmptyArray<T>
Methods
clone
clone(): KeySetAll<T>
Overrides KeySetGlobal.clone
Returns KeySetAll<T>
contains
contains(element: T): boolean
Inherited from KeySetGlobal.contains
Parameters
element: T
Returns boolean
includes
includes(_element: T): boolean
Overrides KeySetGlobal.includes
Parameters
_element: T
Returns boolean
intersect
intersect(other: KeySetAll<T> | KeySetAll<Key>): KeySetAll<T>
intersect(other: KeySetNone<T> | KeySetNone<Key>): KeySetNone<T>
intersect(other: KeySetSome<T>): KeySetSome<T>
intersect(other: KeySetAllExceptSome<T>): KeySetAllExceptSome<T>
intersect(other: KeySet<T> | KeySetGlobal<Key>): KeySet<T>
Overrides KeySetGlobal.intersect
Parameters
other: KeySetAll<T> | KeySetAll<Key>
Returns KeySetAll<T>
Overrides KeySetGlobal.intersect
Parameters
other: KeySetNone<T> | KeySetNone<Key>
Returns KeySetNone<T>
Overrides KeySetGlobal.intersect
Parameters
other: KeySetSome<T>
Returns KeySetSome<T>
Overrides KeySetGlobal.intersect
Parameters
other: KeySetAllExceptSome<T>
Returns KeySetAllExceptSome<T>
Overrides KeySetGlobal.intersect
Parameters
other: KeySet<T> | KeySetGlobal<Key>
Returns KeySet<T>
invert
invert(): KeySetNone<T>
Overrides KeySetGlobal.invert
Returns KeySetNone<T>
isEqual
isEqual(other: KeySet<Key>): boolean
Overrides KeySetGlobal.isEqual
Parameters
other: KeySet<Key>
Returns boolean
remove
remove(other: KeySetAll<T> | KeySetAll<Key>): KeySetNone<T>
remove(other: KeySetNone<T> | KeySetNone<Key>): KeySetAll<T>
remove(other: KeySetSome<T>): KeySetAllExceptSome<T>
remove(other: KeySetAllExceptSome<T>): KeySetSome<T>
remove(other: KeySet<T> | KeySetGlobal<Key>): KeySet<T>
Overrides KeySetGlobal.remove
Parameters
other: KeySetAll<T> | KeySetAll<Key>
Returns KeySetNone<T>
Overrides KeySetGlobal.remove
Parameters
other: KeySetNone<T> | KeySetNone<Key>
Returns KeySetAll<T>
Overrides KeySetGlobal.remove
Parameters
other: KeySetSome<T>
Returns KeySetAllExceptSome<T>
Overrides KeySetGlobal.remove
Parameters
other: KeySetAllExceptSome<T>
Returns KeySetSome<T>
Overrides KeySetGlobal.remove
Parameters
other: KeySet<T> | KeySetGlobal<Key>
Returns KeySet<T>
representsAll
representsAll(): boolean
Overrides KeySetGlobal.representsAll
Returns boolean
representsAllExceptSome
representsAllExceptSome(): boolean
Overrides KeySetGlobal.representsAllExceptSome
Returns boolean
representsNone
representsNone(): boolean
Overrides KeySetGlobal.representsNone
Returns boolean
representsSome
representsSome(): boolean
Overrides KeySetGlobal.representsSome
Returns boolean
serialized
serialized(): KeySetAllSerialized<T>
Overrides KeySetGlobal.serialized
Returns KeySetAllSerialized<T>
toJSON
toJSON(_key?: string): KeySetAllSerialized<T> | KeySetNoneSerialized<T>
Inherited from KeySetGlobal.toJSON
Parameters
Optional _key: string
Returns KeySetAllSerialized<T> | KeySetNoneSerialized<T>
union
union(other: KeySet<T> | KeySetGlobal<Key>): KeySetAll<T>
Overrides KeySetGlobal.union
Parameters
other: KeySet<T> | KeySetGlobal<Key>
Returns KeySetAll<T>
