@eturino/key-set: KeySetGlobal
Class KeySetGlobal<T>
Type parameters
T: Key
Hierarchy
KeySetGlobal
KeySetNone
KeySetAll
Implements
IKeySetClass
Index
Properties
type
Accessors
elements
keys
Methods
clone
intersect
invert
isEqual
remove
representsAll
representsAllExceptSome
representsNone
representsSome
serialized
toJSON
Properties
Readonly Abstract type
type: all | none
Implementation of IKeySetClass.type
Accessors
elements
get elements(): EmptyArray<T>
Returns EmptyArray<T>
keys
get keys(): EmptyArray<T>
Returns EmptyArray<T>
Methods
Abstract clone
clone(): KeySetAll | KeySetNone
Implementation of IKeySetClass.clone
Returns KeySetAll | KeySetNone
Abstract intersect
intersect(other: KeySet | KeySetGlobal<Key>): KeySet
Parameters
other: KeySet | KeySetGlobal<Key>
Returns KeySet
Abstract invert
invert(): KeySetAll | KeySetNone
Implementation of IKeySetClass.invert
Returns KeySetAll | KeySetNone
Abstract isEqual
isEqual(other: KeySet): boolean
Implementation of IKeySetClass.isEqual
Parameters
other: KeySet
Returns boolean
Abstract remove
remove(other: KeySet | KeySetGlobal<Key>): KeySet
Parameters
other: KeySet | KeySetGlobal<Key>
Returns KeySet
Abstract representsAll
representsAll(): boolean
Implementation of IKeySetClass.representsAll
Returns boolean
Abstract representsAllExceptSome
representsAllExceptSome(): boolean
Implementation of IKeySetClass.representsAllExceptSome
Returns boolean
Abstract representsNone
representsNone(): boolean
Implementation of IKeySetClass.representsNone
Returns boolean
Abstract representsSome
representsSome(): boolean
Implementation of IKeySetClass.representsSome
Returns boolean
Abstract serialized
serialized(): KeySetAllSerialized<T> | KeySetNoneSerialized<T>
Implementation of IKeySetClass.serialized
Returns KeySetAllSerialized<T> | KeySetNoneSerialized<T>
toJSON
toJSON(_key?: undefined | string): KeySetAllSerialized<T> | KeySetNoneSerialized<T>
Parameters
Optional _key: undefined | string
Returns KeySetAllSerialized<T> | KeySetNoneSerialized<T>
