@eturino/key-set: KeySetNone
Class KeySetNone<T>
Type Parameters
T extends Key = Key
Hierarchy
KeySetGlobal<T>
KeySetNone
Index
Constructors
constructor
Properties
elements
type
Accessors
elementsList
elementsSorted
Methods
clone
contains
includes
intersect
invert
isEqual
remove
representsAll
representsAllExceptSome
representsNone
representsSome
serialized
toJSON
toString
union
Constructors
constructor
new KeySetNone<T>(): KeySetNone<T>
Type Parameters
T extends Key = Key
Returns KeySetNone<T>
Inherited from KeySetGlobal<T>.constructor
Properties
Readonly elements
elements: Set<T> = ...
Inherited from KeySetGlobal.elements
Readonly type
type: none = KeySetTypes.none
Overrides KeySetGlobal.type
Accessors
elementsList
get elementsList(): T[]
Returns T[]
Inherited from KeySetGlobal.elementsList
elementsSorted
get elementsSorted(): T[]
Returns T[]
Inherited from KeySetGlobal.elementsSorted
Methods
clone
clone(): KeySetNone<T>
Returns KeySetNone<T>
Overrides KeySetGlobal.clone
contains
contains(element): boolean
returns a boolean if the KeySet includes the given element
Parameters
element: T
Returns boolean
Alias
includes
Inherited from KeySetGlobal.contains
includes
includes(_element): boolean
Parameters
_element: T
Returns boolean
Overrides KeySetGlobal.includes
intersect
intersect(_other): KeySetNone<T>
Parameters
_other: KeySet
Returns KeySetNone<T>
Overrides KeySetGlobal.intersect
invert
invert(): KeySetAll<T>
Returns KeySetAll<T>
Overrides KeySetGlobal.invert
isEqual
isEqual(other): boolean
Parameters
other: KeySet
Returns boolean
Overrides KeySetGlobal.isEqual
remove
remove(_other): KeySetNone<T>
Parameters
_other: KeySetAll<Key> | KeySetNone<Key> | KeySet<T>
Returns KeySetNone<T>
Overrides KeySetGlobal.remove
representsAll
representsAll(): this is KeySetAll<T>
Returns this is KeySetAll<T>
Overrides KeySetGlobal.representsAll
representsAllExceptSome
representsAllExceptSome(): this is KeySetAllExceptSome<T>
Returns this is KeySetAllExceptSome<T>
Overrides KeySetGlobal.representsAllExceptSome
representsNone
representsNone(): this is KeySetNone<T>
Returns this is KeySetNone<T>
Overrides KeySetGlobal.representsNone
representsSome
representsSome(): this is KeySetSome<T>
Returns this is KeySetSome<T>
Overrides KeySetGlobal.representsSome
serialized
serialized(): KeySetNoneSerialized<T>
Returns KeySetNoneSerialized<T>
Overrides KeySetGlobal.serialized
toJSON
toJSON(_key?): KeySetNoneSerialized<T> | KeySetAllSerialized<T>
Parameters
Optional _key: string
Returns KeySetNoneSerialized<T> | KeySetAllSerialized<T>
Inherited from KeySetGlobal.toJSON
toString
toString(): string
Returns a string representation of an object.
Returns string
union
union(other): KeySetAll<T>
Parameters
other: KeySetAll<Key> | KeySetAll<T>
Returns KeySetAll<T>
Overrides KeySetGlobal.union
union(other): KeySetNone<T>
Parameters
other: KeySetNone<T> | KeySetNone<Key>
Returns KeySetNone<T>
Overrides KeySetGlobal.union
union(other): KeySetSome<T>
Parameters
other: KeySetSome<T>
Returns KeySetSome<T>
Overrides KeySetGlobal.union
union(other): KeySetAllExceptSome<T>
Parameters
other: KeySetAllExceptSome<T>
Returns KeySetAllExceptSome<T>
Overrides KeySetGlobal.union
union(other): KeySet<T>
Parameters
other: KeySetAll<Key> | KeySetNone<Key> | KeySet<T>
Returns KeySet<T>
Overrides KeySetGlobal.union
