@eturino/key-set: KeySetNone
Class KeySetNone<T>
Type parameters
T: Key
Hierarchy
KeySetGlobal<T>
KeySetNone
Implements
IKeySetClass
Index
Properties
type
Accessors
elements
keys
Methods
clone
intersect
invert
isEqual
remove
representsAll
representsAllExceptSome
representsNone
representsSome
serialized
toJSON
Properties
type
type: none = KeySetTypes.none
Implementation of IKeySetClass.type
Overrides KeySetGlobal.type
Accessors
elements
get elements(): EmptyArray<T>
Inherited from KeySetNone.elements
Returns EmptyArray<T>
keys
get keys(): EmptyArray<T>
Inherited from KeySetNone.keys
Returns EmptyArray<T>
Methods
clone
clone(): KeySetNone<T>
Implementation of IKeySetClass.clone
Overrides KeySetGlobal.clone
Returns KeySetNone<T>
intersect
intersect(_other: KeySet | KeySetGlobal<Key>): KeySetNone<T>
Overrides KeySetGlobal.intersect
Parameters
_other: KeySet | KeySetGlobal<Key>
Returns KeySetNone<T>
invert
invert(): KeySetAll<T>
Implementation of IKeySetClass.invert
Overrides KeySetGlobal.invert
Returns KeySetAll<T>
isEqual
isEqual(other: KeySet): boolean
Implementation of IKeySetClass.isEqual
Overrides KeySetGlobal.isEqual
Parameters
other: KeySet
Returns boolean
remove
remove(_other: KeySet<T> | KeySetGlobal<Key>): KeySetNone<T>
Overrides KeySetGlobal.remove
Parameters
_other: KeySet<T> | KeySetGlobal<Key>
Returns KeySetNone<T>
representsAll
representsAll(): boolean
Implementation of IKeySetClass.representsAll
Overrides KeySetGlobal.representsAll
Returns boolean
representsAllExceptSome
representsAllExceptSome(): boolean
Implementation of IKeySetClass.representsAllExceptSome
Overrides KeySetGlobal.representsAllExceptSome
Returns boolean
representsNone
representsNone(): boolean
Implementation of IKeySetClass.representsNone
Overrides KeySetGlobal.representsNone
Returns boolean
representsSome
representsSome(): boolean
Implementation of IKeySetClass.representsSome
Overrides KeySetGlobal.representsSome
Returns boolean
serialized
serialized(): KeySetNoneSerialized<T>
Implementation of IKeySetClass.serialized
Overrides KeySetGlobal.serialized
Returns KeySetNoneSerialized<T>
toJSON
toJSON(_key?: undefined | string): KeySetAllSerialized<T> | KeySetNoneSerialized<T>
Inherited from KeySetNone.toJSON
Parameters
Optional _key: undefined | string
Returns KeySetAllSerialized<T> | KeySetNoneSerialized<T>
