@eturino/key-set: KeySetSome
Class KeySetSome<T>
Type parameters
T: Key
Hierarchy
KeySetByKeys<T>
KeySetSome
Index
Constructors
constructor
Properties
type
Accessors
elements
keys
Methods
clone
contains
excludeKeys
excludeMyKeys
hasSameKeys
includes
intersect
intersectKeys
invert
isEqual
remove
representsAll
representsAllExceptSome
representsNone
representsSome
serialized
toJSON
union
Constructors
constructor
new KeySetSome<T>(keys: T[] | readonly T[]): KeySetSome<T>
Type parameters
T: Key
Parameters
keys: T[] | readonly T[]
Returns KeySetSome<T>
Properties
Readonly type
type: some = ...
Accessors
elements
get elements(): T[]
Returns T[]
keys
get keys(): T[]
Returns T[]
Methods
clone
clone(): KeySetSome<T>
Returns KeySetSome<T>
contains
contains(element: T): boolean
Parameters
element: T
Returns boolean
Private excludeKeys
excludeKeys(otherKeys: T[]): T[]
Parameters
otherKeys: T[]
Returns T[]
Private excludeMyKeys
excludeMyKeys(keys: T[]): T[]
Parameters
keys: T[]
Returns T[]
Protected hasSameKeys
hasSameKeys(other: KeySetByKeys<Key>): boolean
Parameters
other: KeySetByKeys<Key>
Returns boolean
includes
includes(element: T): boolean
Parameters
element: T
Returns boolean
intersect
intersect(other: KeySetAll<Key> | KeySetAll<T>): KeySetSome<T>
intersect(other: KeySetNone<Key> | KeySetNone<T>): KeySetNone<T>
intersect(other: KeySetSome<T> | KeySetGlobal<Key> | KeySetAllExceptSome<T> | KeySetNone<T> | KeySetAll<T>): KeySetSome<T> | KeySetNone<T>
Parameters
other: KeySetAll<Key> | KeySetAll<T>
Returns KeySetSome<T>
Parameters
other: KeySetNone<Key> | KeySetNone<T>
Returns KeySetNone<T>
Parameters
other: KeySetSome<T> | KeySetGlobal<Key> | KeySetAllExceptSome<T> | KeySetNone<T> | KeySetAll<T>
Returns KeySetSome<T> | KeySetNone<T>
Private intersectKeys
intersectKeys(otherKeys: T[]): T[]
Parameters
otherKeys: T[]
Returns T[]
invert
invert(): KeySetAllExceptSome<T>
Returns KeySetAllExceptSome<T>
isEqual
isEqual(other: KeySet<Key>): boolean
Parameters
other: KeySet<Key>
Returns boolean
remove
remove(other: KeySetNone<Key> | KeySetNone<T>): KeySetSome<T>
remove(other: KeySetAll<Key> | KeySetAll<T>): KeySetNone<T>
remove(other: KeySetSome<T> | KeySetGlobal<Key> | KeySetAllExceptSome<T> | KeySetNone<T> | KeySetAll<T>): KeySetSome<T> | KeySetNone<T>
Parameters
other: KeySetNone<Key> | KeySetNone<T>
Returns KeySetSome<T>
Parameters
other: KeySetAll<Key> | KeySetAll<T>
Returns KeySetNone<T>
Parameters
other: KeySetSome<T> | KeySetGlobal<Key> | KeySetAllExceptSome<T> | KeySetNone<T> | KeySetAll<T>
Returns KeySetSome<T> | KeySetNone<T>
representsAll
representsAll(): boolean
Returns boolean
representsAllExceptSome
representsAllExceptSome(): boolean
Returns boolean
representsNone
representsNone(): boolean
Returns boolean
representsSome
representsSome(): boolean
Returns boolean
serialized
serialized(): KeySetSomeSerialized<T>
Returns KeySetSomeSerialized<T>
toJSON
toJSON(_key?: string): KeySetSomeSerialized<T> | KeySetAllExceptSomeSerialized<T>
Parameters
Optional _key: string
Returns KeySetSomeSerialized<T> | KeySetAllExceptSomeSerialized<T>
union
union(other: KeySetAll<Key> | KeySetAll<T>): KeySetAll<T>
union(other: KeySetSome<T> | KeySetNone<Key> | KeySetNone<T>): KeySetSome<T>
union(other: KeySetAllExceptSome<T>): KeySetAllExceptSome<T> | KeySetAll<T>
union(other: KeySetSome<T> | KeySetGlobal<Key> | KeySetAllExceptSome<T> | KeySetNone<T> | KeySetAll<T>): KeySetSome<T> | KeySetAllExceptSome<T> | KeySetAll<T>
Parameters
other: KeySetAll<Key> | KeySetAll<T>
Returns KeySetAll<T>
Parameters
other: KeySetSome<T> | KeySetNone<Key> | KeySetNone<T>
Returns KeySetSome<T>
Parameters
other: KeySetAllExceptSome<T>
Returns KeySetAllExceptSome<T> | KeySetAll<T>
Parameters
other: KeySetSome<T> | KeySetGlobal<Key> | KeySetAllExceptSome<T> | KeySetNone<T> | KeySetAll<T>
Returns KeySetSome<T> | KeySetAllExceptSome<T> | KeySetAll<T>
