@eturino/key-set: KeySetNone
Class KeySetNone<T>
Type parameters
T: Key = Key
Hierarchy
KeySetGlobal<T>
KeySetNone
Index
Constructors
constructor
Properties
type
Accessors
elements
keys
Methods
clone
contains
includes
intersect
invert
isEqual
remove
representsAll
representsAllExceptSome
representsNone
representsSome
serialized
toJSON
union
Constructors
constructor
new KeySetNone<T>(): KeySetNone<T>
Type parameters
T: Key = Key
Returns KeySetNone<T>
Properties
Readonly type
type: none = ...
Accessors
elements
get elements(): EmptyArray<T>
Returns EmptyArray<T>
keys
get keys(): EmptyArray<T>
Returns EmptyArray<T>
Methods
clone
clone(): KeySetNone<T>
Returns KeySetNone<T>
contains
contains(element: T): boolean
Parameters
element: T
Returns boolean
includes
includes(_element: T): boolean
Parameters
_element: T
Returns boolean
intersect
intersect(_other: KeySetAll<Key> | KeySetNone<Key> | KeySetSome<Key> | KeySetAllExceptSome<Key> | KeySetGlobal<Key>): KeySetNone<T>
Parameters
_other: KeySetAll<Key> | KeySetNone<Key> | KeySetSome<Key> | KeySetAllExceptSome<Key> | KeySetGlobal<Key>
Returns KeySetNone<T>
invert
invert(): KeySetAll<T>
Returns KeySetAll<T>
isEqual
isEqual(other: KeySet<Key>): boolean
Parameters
other: KeySet<Key>
Returns boolean
remove
remove(_other: KeySetNone<T> | KeySetGlobal<Key> | KeySetAll<T> | KeySetSome<T> | KeySetAllExceptSome<T>): KeySetNone<T>
Parameters
_other: KeySetNone<T> | KeySetGlobal<Key> | KeySetAll<T> | KeySetSome<T> | KeySetAllExceptSome<T>
Returns KeySetNone<T>
representsAll
representsAll(): boolean
Returns boolean
representsAllExceptSome
representsAllExceptSome(): boolean
Returns boolean
representsNone
representsNone(): boolean
Returns boolean
representsSome
representsSome(): boolean
Returns boolean
serialized
serialized(): KeySetNoneSerialized<T>
Returns KeySetNoneSerialized<T>
toJSON
toJSON(_key?: string): { type: all } | { type: none } | { elements: EmptyArray<T>; type: none } | { elements: EmptyArray<T>; type: all }
Parameters
Optional _key: string
Returns { type: all } | { type: none } | { elements: EmptyArray<T>; type: none } | { elements: EmptyArray<T>; type: all }
union
union(other: KeySetAll<Key> | KeySetAll<T>): KeySetAll<T>
union(other: KeySetNone<T> | KeySetNone<Key>): KeySetNone<T>
union(other: KeySetSome<T>): KeySetSome<T>
union(other: KeySetAllExceptSome<T>): KeySetAllExceptSome<T>
union(other: KeySetNone<T> | KeySetGlobal<Key> | KeySetAll<T> | KeySetSome<T> | KeySetAllExceptSome<T>): KeySet<T>
Parameters
other: KeySetAll<Key> | KeySetAll<T>
Returns KeySetAll<T>
Parameters
other: KeySetNone<T> | KeySetNone<Key>
Returns KeySetNone<T>
Parameters
other: KeySetSome<T>
Returns KeySetSome<T>
Parameters
other: KeySetAllExceptSome<T>
Returns KeySetAllExceptSome<T>
Parameters
other: KeySetNone<T> | KeySetGlobal<Key> | KeySetAll<T> | KeySetSome<T> | KeySetAllExceptSome<T>
Returns KeySet<T>
