@eturino/key-set: KeySetAllExceptSome
Class KeySetAllExceptSome<T>
Type parameters
T: Key
Hierarchy
KeySetByKeys<T>
KeySetAllExceptSome
Index
Constructors
constructor
Properties
elements
type
Accessors
elementsList
elementsSorted
Methods
clone
contains
excludeKeys
excludeMyKeys
hasSameKeys
includes
intersect
intersectKeys
invert
isEqual
remove
representsAll
representsAllExceptSome
representsNone
representsSome
serialized
toJSON
union
Constructors
constructor
new KeySetAllExceptSome<T>(keys: T[] | readonly T[] | Set<T>): KeySetAllExceptSome<T>
Inherited from KeySetByKeys<T>.constructor
Type parameters
T: Key
Parameters
keys: T[] | readonly T[] | Set<T>
Returns KeySetAllExceptSome<T>
Properties
Readonly elements
elements: Set<T>
Inherited from KeySetByKeys.elements
Readonly type
type: allExceptSome = KeySetTypes.allExceptSome
Overrides KeySetByKeys.type
Accessors
elementsList
get elementsList(): T[]
Inherited from KeySetByKeys.elementsList
Returns T[]
elementsSorted
get elementsSorted(): T[]
Inherited from KeySetByKeys.elementsSorted
Returns T[]
Methods
clone
clone(): KeySetAllExceptSome<T>
Overrides KeySetByKeys.clone
Returns KeySetAllExceptSome<T>
contains
contains(element: T): boolean
Inherited from KeySetByKeys.contains
Parameters
element: T
Returns boolean
Private excludeKeys
excludeKeys(otherKeys: Set<T>): T[]
Parameters
otherKeys: Set<T>
Returns T[]
Private excludeMyKeys
excludeMyKeys(keys: Set<T>): T[]
Parameters
keys: Set<T>
Returns T[]
Protected hasSameKeys
hasSameKeys(other: KeySet<T>): boolean
Inherited from KeySetByKeys.hasSameKeys
Parameters
other: KeySet<T>
Returns boolean
includes
includes(element: T): boolean
Overrides KeySetByKeys.includes
Parameters
element: T
Returns boolean
intersect
intersect(other: KeySetAll<Key> | KeySetAll<T>): KeySetAllExceptSome<T>
intersect(other: KeySetNone<Key> | KeySetNone<T>): KeySetNone<T>
intersect(other: KeySetSome<T>): KeySetSome<T> | KeySetNone<T>
intersect(other: KeySetAllExceptSome<T>): KeySetAllExceptSome<T> | KeySetAll<T>
intersect(other: KeySetAll<Key> | KeySetNone<Key> | KeySet<T>): KeySet<T>
Overrides KeySetByKeys.intersect
Parameters
other: KeySetAll<Key> | KeySetAll<T>
Returns KeySetAllExceptSome<T>
Overrides KeySetByKeys.intersect
Parameters
other: KeySetNone<Key> | KeySetNone<T>
Returns KeySetNone<T>
Overrides KeySetByKeys.intersect
Parameters
other: KeySetSome<T>
Returns KeySetSome<T> | KeySetNone<T>
Overrides KeySetByKeys.intersect
Parameters
other: KeySetAllExceptSome<T>
Returns KeySetAllExceptSome<T> | KeySetAll<T>
Overrides KeySetByKeys.intersect
Parameters
other: KeySetAll<Key> | KeySetNone<Key> | KeySet<T>
Returns KeySet<T>
Private intersectKeys
intersectKeys(otherKeys: Set<T>): T[]
Parameters
otherKeys: Set<T>
Returns T[]
invert
invert(): KeySetSome<T>
Overrides KeySetByKeys.invert
Returns KeySetSome<T>
isEqual
isEqual(other: KeySet<T>): boolean
Overrides KeySetByKeys.isEqual
Parameters
other: KeySet<T>
Returns boolean
remove
remove(other: KeySetAll<Key> | KeySetAll<T>): KeySetNone<T>
remove(other: KeySetNone<Key> | KeySetSome<T> | KeySetNone<T>): KeySetAllExceptSome<T>
remove(other: KeySetAllExceptSome<T>): KeySetSome<T> | KeySetNone<T>
remove(other: KeySetAll<Key> | KeySetNone<Key> | KeySet<T>): KeySetAllExceptSome<T> | KeySetSome<T> | KeySetNone<T>
Overrides KeySetByKeys.remove
Parameters
other: KeySetAll<Key> | KeySetAll<T>
Returns KeySetNone<T>
Overrides KeySetByKeys.remove
Parameters
other: KeySetNone<Key> | KeySetSome<T> | KeySetNone<T>
Returns KeySetAllExceptSome<T>
Overrides KeySetByKeys.remove
Parameters
other: KeySetAllExceptSome<T>
Returns KeySetSome<T> | KeySetNone<T>
Overrides KeySetByKeys.remove
Parameters
other: KeySetAll<Key> | KeySetNone<Key> | KeySet<T>
Returns KeySetAllExceptSome<T> | KeySetSome<T> | KeySetNone<T>
representsAll
representsAll(): boolean
Overrides KeySetByKeys.representsAll
Returns boolean
representsAllExceptSome
representsAllExceptSome(): boolean
Overrides KeySetByKeys.representsAllExceptSome
Returns boolean
representsNone
representsNone(): boolean
Overrides KeySetByKeys.representsNone
Returns boolean
representsSome
representsSome(): boolean
Overrides KeySetByKeys.representsSome
Returns boolean
serialized
serialized(): KeySetAllExceptSomeSerialized<T>
Overrides KeySetByKeys.serialized
Returns KeySetAllExceptSomeSerialized<T>
toJSON
toJSON(_key?: string): KeySetAllExceptSomeSerialized<T> | KeySetSomeSerialized<T>
Inherited from KeySetByKeys.toJSON
Parameters
Optional _key: string
Returns KeySetAllExceptSomeSerialized<T> | KeySetSomeSerialized<T>
union
union(other: KeySetAll<Key> | KeySetAll<T>): KeySetAll<T>
union(other: KeySetNone<Key> | KeySetNone<T>): KeySetAllExceptSome<T>
union(other: KeySetAll<Key> | KeySetNone<Key> | KeySet<T>): KeySetAllExceptSome<T> | KeySetAll<T>
Overrides KeySetByKeys.union
Parameters
other: KeySetAll<Key> | KeySetAll<T>
Returns KeySetAll<T>
Overrides KeySetByKeys.union
Parameters
other: KeySetNone<Key> | KeySetNone<T>
Returns KeySetAllExceptSome<T>
Overrides KeySetByKeys.union
Parameters
other: KeySetAll<Key> | KeySetNone<Key> | KeySet<T>
Returns KeySetAllExceptSome<T> | KeySetAll<T>
