@eturino/key-set: KeySetSome
Class KeySetSome<T>
Type Parameters
T extends Key
Hierarchy
KeySetByKeys<T>
KeySetSome
Index
Constructors
constructor
Properties
elements
type
Accessors
elementsList
elementsSorted
Methods
clone
contains
hasSameKeys
includes
intersect
invert
isEqual
remove
representsAll
representsAllExceptSome
representsNone
representsSome
serialized
toJSON
toString
union
Constructors
constructor
new KeySetSome<T>(keys): KeySetSome<T>
Type Parameters
T extends Key
Parameters
keys: Set<T> | T[] | readonly T[]
Returns KeySetSome<T>
Inherited from KeySetByKeys<T>.constructor
Properties
Readonly elements
elements: Set<T>
Inherited from KeySetByKeys.elements
Readonly type
type: some = KeySetTypes.some
Overrides KeySetByKeys.type
Accessors
elementsList
get elementsList(): T[]
Returns T[]
Inherited from KeySetByKeys.elementsList
elementsSorted
get elementsSorted(): T[]
Returns T[]
Inherited from KeySetByKeys.elementsSorted
Methods
clone
clone(): KeySetSome<T>
Returns KeySetSome<T>
Overrides KeySetByKeys.clone
contains
contains(element): boolean
returns a boolean if the KeySet includes the given element
Parameters
element: T
Returns boolean
Alias
includes
Inherited from KeySetByKeys.contains
Protected hasSameKeys
hasSameKeys(other): boolean
Parameters
other: KeySet<T>
Returns boolean
Inherited from KeySetByKeys.hasSameKeys
includes
includes(element): boolean
Parameters
element: T
Returns boolean
Overrides KeySetByKeys.includes
intersect
intersect(other): KeySetSome<T>
Parameters
other: KeySetAll<T> | KeySetAll<Key>
Returns KeySetSome<T>
Overrides KeySetByKeys.intersect
intersect(other): KeySetNone<T>
Parameters
other: KeySetNone<T> | KeySetNone<Key>
Returns KeySetNone<T>
Overrides KeySetByKeys.intersect
intersect(other): KeySetSome<T> | KeySetNone<T>
Parameters
other: KeySet<T> | KeySetAll<Key> | KeySetNone<Key>
Returns KeySetSome<T> | KeySetNone<T>
Overrides KeySetByKeys.intersect
invert
invert(): KeySetAllExceptSome<T>
Returns KeySetAllExceptSome<T>
Overrides KeySetByKeys.invert
isEqual
isEqual(other): boolean
Parameters
other: KeySet<T>
Returns boolean
Overrides KeySetByKeys.isEqual
remove
remove(other): KeySetSome<T>
Parameters
other: KeySetNone<T> | KeySetNone<Key>
Returns KeySetSome<T>
Overrides KeySetByKeys.remove
remove(other): KeySetNone<T>
Parameters
other: KeySetAll<T> | KeySetAll<Key>
Returns KeySetNone<T>
Overrides KeySetByKeys.remove
remove(other): KeySetSome<T> | KeySetNone<T>
Parameters
other: KeySet<T> | KeySetAll<Key> | KeySetNone<Key>
Returns KeySetSome<T> | KeySetNone<T>
Overrides KeySetByKeys.remove
representsAll
representsAll(): this is KeySetAll<T>
Returns this is KeySetAll<T>
Overrides KeySetByKeys.representsAll
representsAllExceptSome
representsAllExceptSome(): this is KeySetAllExceptSome<T>
Returns this is KeySetAllExceptSome<T>
Overrides KeySetByKeys.representsAllExceptSome
representsNone
representsNone(): this is KeySetNone<T>
Returns this is KeySetNone<T>
Overrides KeySetByKeys.representsNone
representsSome
representsSome(): this is KeySetSome<T>
Returns this is KeySetSome<T>
Overrides KeySetByKeys.representsSome
serialized
serialized(): KeySetSomeSerialized<T>
Returns KeySetSomeSerialized<T>
Overrides KeySetByKeys.serialized
toJSON
toJSON(_key?): KeySetAllExceptSomeSerialized<T> | KeySetSomeSerialized<T>
Parameters
Optional _key: string
Returns KeySetAllExceptSomeSerialized<T> | KeySetSomeSerialized<T>
Inherited from KeySetByKeys.toJSON
toString
toString(): string
Returns a string representation of an object.
Returns string
union
union(other): KeySetAll<T>
Parameters
other: KeySetAll<T> | KeySetAll<Key>
Returns KeySetAll<T>
Overrides KeySetByKeys.union
union(other): KeySetSome<T>
Parameters
other: KeySetSome<T> | KeySetNone<T> | KeySetNone<Key>
Returns KeySetSome<T>
Overrides KeySetByKeys.union
union(other): KeySetAll<T> | KeySetAllExceptSome<T>
Parameters
other: KeySetAllExceptSome<T>
Returns KeySetAll<T> | KeySetAllExceptSome<T>
Overrides KeySetByKeys.union
union(other): KeySetSome<T> | KeySetAll<T> | KeySetAllExceptSome<T>
Parameters
other: KeySet<T> | KeySetAll<Key> | KeySetNone<Key>
Returns KeySetSome<T> | KeySetAll<T> | KeySetAllExceptSome<T>
Overrides KeySetByKeys.union
