@eturino/key-set: IKeySetClass
Interface IKeySetClass<T>
Type parameters
T: Key
Hierarchy
IKeySetClass
Implemented by
KeySetAll
KeySetAllExceptSome
KeySetByKeys
KeySetGlobal
KeySetNone
KeySetSome
Index
Properties
type
Methods
clone
contains
includes
intersect
invert
isEqual
remove
representsAll
representsAllExceptSome
representsNone
representsSome
serialized
Properties
Readonly type
type: KeySetTypes
returns the KeySetType that defines this class
Methods
clone
clone(): KeySet
returns another KeySet of the same type that represents the same Set
Returns KeySet
contains
contains(element: T): boolean
returns a boolean if the KeySet includes the given element
alias
includes
Parameters
element: T
Returns boolean
includes
includes(element: T): boolean
returns a boolean if the KeySet includes the given element
alias
contains
Parameters
element: T
Returns boolean
intersect
intersect(other: KeySet): KeySet
returns a new KeySet with the intersection of both Sets (A ∩ B), representing the elements present in both sets
Parameters
other: KeySet
Returns KeySet
invert
invert(): KeySet
returns the complementary KeySet, of the opposite type, representing the elements that this set does not include
All -> None None -> All Some -> AllExceptSome AllExceptSome -> Some
Returns KeySet
isEqual
isEqual(other: KeySet): boolean
returns true if the other KeySet is of the same type and represents the same Set
Parameters
other: KeySet
Returns boolean
remove
remove(other: KeySet): KeySet
returns a new KeySet with the difference between ThisSet - OtherSet (A - B)
Parameters
other: KeySet
Returns KeySet
representsAll
representsAll(): boolean
returns true if the KeySet represents ALL elements (KeySetAll) (U or universal set)
Returns boolean
representsAllExceptSome
representsAllExceptSome(): boolean
returns true if the KeySet represents all except a specific list of elements (KeySetAllExceptSome) (Complement set of A {1,2,3})
Returns boolean
representsNone
representsNone(): boolean
returns true if the KeySet represents NO elements (KeySetNone) (∅ or empty set {})
Returns boolean
representsSome
representsSome(): boolean
returns true if the KeySet represents only some elements (KeySetSome) (Set of A {1,2,3})
Returns boolean
serialized
serialized(): KeySetSerialized
Returns KeySetSerialized
